# redis.conf

# Require clients to issue AUTH <PASSWORD> before processing any other commands.
# Not working
# --requirepass ${REDIS_DEFAULT_PASSWORD}

# Save the DB on disk
save 900 1
save 300 10
save 60 10000

# Set the max memory usage
maxmemory 256mb
maxmemory-policy allkeys-lru

# Set log level
loglevel warning
